/****************************************************************************
** Meta object code from reading C++ file 'ClusterModel.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "inc/ClusterModel.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ClusterModel.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.13. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ClusterModel_t {
    QByteArrayData data[16];
    char stringdata0[199];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ClusterModel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ClusterModel_t qt_meta_stringdata_ClusterModel = {
    {
QT_MOC_LITERAL(0, 0, 12), // "ClusterModel"
QT_MOC_LITERAL(1, 13, 12), // "speedChanged"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 14), // "batteryChanged"
QT_MOC_LITERAL(4, 42, 15), // "chargingChanged"
QT_MOC_LITERAL(5, 58, 15), // "odometerChanged"
QT_MOC_LITERAL(6, 74, 18), // "drivingModeChanged"
QT_MOC_LITERAL(7, 93, 18), // "currentTimeChanged"
QT_MOC_LITERAL(8, 112, 18), // "currentDateChanged"
QT_MOC_LITERAL(9, 131, 5), // "speed"
QT_MOC_LITERAL(10, 137, 7), // "battery"
QT_MOC_LITERAL(11, 145, 8), // "charging"
QT_MOC_LITERAL(12, 154, 8), // "odometer"
QT_MOC_LITERAL(13, 163, 11), // "drivingMode"
QT_MOC_LITERAL(14, 175, 11), // "currentTime"
QT_MOC_LITERAL(15, 187, 11) // "currentDate"

    },
    "ClusterModel\0speedChanged\0\0batteryChanged\0"
    "chargingChanged\0odometerChanged\0"
    "drivingModeChanged\0currentTimeChanged\0"
    "currentDateChanged\0speed\0battery\0"
    "charging\0odometer\0drivingMode\0currentTime\0"
    "currentDate"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ClusterModel[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       7,   70, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   49,    2, 0x06 /* Public */,
       3,    1,   52,    2, 0x06 /* Public */,
       4,    1,   55,    2, 0x06 /* Public */,
       5,    1,   58,    2, 0x06 /* Public */,
       6,    1,   61,    2, 0x06 /* Public */,
       7,    1,   64,    2, 0x06 /* Public */,
       8,    1,   67,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::QString,    2,

 // properties: name, type, flags
       9, QMetaType::Int, 0x00495801,
      10, QMetaType::Int, 0x00495801,
      11, QMetaType::Bool, 0x00495801,
      12, QMetaType::Int, 0x00495801,
      13, QMetaType::QString, 0x00495801,
      14, QMetaType::QString, 0x00495801,
      15, QMetaType::QString, 0x00495801,

 // properties: notify_signal_id
       0,
       1,
       2,
       3,
       4,
       5,
       6,

       0        // eod
};

void ClusterModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ClusterModel *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->speedChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->batteryChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->chargingChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->odometerChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->drivingModeChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 5: _t->currentTimeChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 6: _t->currentDateChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ClusterModel::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClusterModel::speedChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ClusterModel::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClusterModel::batteryChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ClusterModel::*)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClusterModel::chargingChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ClusterModel::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClusterModel::odometerChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (ClusterModel::*)(QString );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClusterModel::drivingModeChanged)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (ClusterModel::*)(QString );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClusterModel::currentTimeChanged)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (ClusterModel::*)(QString );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClusterModel::currentDateChanged)) {
                *result = 6;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<ClusterModel *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = _t->speed(); break;
        case 1: *reinterpret_cast< int*>(_v) = _t->battery(); break;
        case 2: *reinterpret_cast< bool*>(_v) = _t->charging(); break;
        case 3: *reinterpret_cast< int*>(_v) = _t->odometer(); break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->drivingMode(); break;
        case 5: *reinterpret_cast< QString*>(_v) = _t->currentTime(); break;
        case 6: *reinterpret_cast< QString*>(_v) = _t->currentDate(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject ClusterModel::staticMetaObject = { {
    QMetaObject::SuperData::link<ZmqSubscriber::staticMetaObject>(),
    qt_meta_stringdata_ClusterModel.data,
    qt_meta_data_ClusterModel,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ClusterModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ClusterModel::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ClusterModel.stringdata0))
        return static_cast<void*>(this);
    return ZmqSubscriber::qt_metacast(_clname);
}

int ClusterModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ZmqSubscriber::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 7;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void ClusterModel::speedChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ClusterModel::batteryChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ClusterModel::chargingChanged(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ClusterModel::odometerChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void ClusterModel::drivingModeChanged(QString _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void ClusterModel::currentTimeChanged(QString _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void ClusterModel::currentDateChanged(QString _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
