<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/ClockDisplay.qml</file>
        <file>ui/OdometerDisplay.qml</file>
        <file>ui/NumberSpeedometer.qml</file>
        <file>ui/DrivingModeIndicator.qml</file>
        <file>ui/BatteryPercentDisplay.qml</file>
        <file>ui/AlertsDisplay.qml</file>
        <file>ui/LaneAlertDisplay.qml</file>
        <file>ui/ObjectAlertDisplay.qml</file>
        <file>ui/JetracerAlertDisplay.qml</file>
        <file>ui/StreetSignDisplay.qml</file>


    </qresource>

</RCC>
